#wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
  
  .card {
    border: 1px solid black;
  }
  
  form {
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  form input,
  form textarea {
    font-size: 30px;
  }
.modal {
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: brown;
  }